# Task-Slayer

./: .gitignore  README.md  TaskSlayer-Diagrama.vpp  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/taskslayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskslayer/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/taskslayer/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/taskslayer/data/repository/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/taskslayer/domain/model/: Dailie.kt  Difficulty.kt  Dificulty.kt  Habit.kt  Repetition.kt  Statistics.kt  Task.kt  Todo.kt  User.kt
app/src/main/java/com/example/taskslayer/home/: AddDailieTaskScreen.kt  AddHabitTakScreen.kt  AddTodoTaskScreen.kt  DailieScreen.kt  HomeScreen.kt  StatsScreen.kt  StatsViewModel.kt  TodoScreen.kt  habitsScreen.kt
app/src/main/java/com/example/taskslayer/home/components/: AddHabitTakScreen.kt  DailieCard.kt  HabitCard.kt  SlayerChecker.kt  TodoCard.kt
app/src/main/java/com/example/taskslayer/tools/: DateUtils.kt  SoundEffectsManager.kt
app/src/main/java/com/example/taskslayer/ui/auth/: AuthUiState.kt
app/src/main/java/com/example/taskslayer/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/taskslayer/ui/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/taskslayer/ui/home/: HomeScreen.kt
app/src/main/java/com/example/taskslayer/ui/home/components/: DailieCard.kt  HabitCard.kt  SamuraiCharacter.kt  SlayerChecker.kt  SpriteAnimator.kt  TodoCard.kt
app/src/main/java/com/example/taskslayer/ui/home/dailie/: AddDailieTaskScreen.kt  AddDailieTaskViewModel.kt  DailieScreen.kt  DailieViewModel.kt
app/src/main/java/com/example/taskslayer/ui/home/habit/: AddHabitTakScreen.kt  AddHabitTaskScreen.kt  HabitsScreen.kt  (+3 more)
app/src/main/java/com/example/taskslayer/ui/theme/: Color.kt  TaskSlayerIcons.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_icon.xml  change_language_icon_menu.xml  change_theme_icon_menu.xml  cog_menu.xml  crossed_katana.xml  dailies_icon_botton_menu.xml  easy_dificuty_icon.xml  habits_icon_botton_menu.xml  hard_dificuty_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logout_icon_menu.xml  medium_dificuty_icon.xml  negative_habit_icon.xml  positive_habit_icon.xml  samurai_helmet.xml  status_player_icon_botton_menu.xml  todo_icon_botton_menu.xml  trivial_dificuty_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/taskslayer/: ExampleUnitTest.kt
app/src/test/java/com/example/taskslayer/data/repository/: TaskRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/taskslayer/domain/model/: TaskModelTest.kt  UserModelTest.kt
app/src/test/java/com/example/taskslayer/tools/: SoundEffectsManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
